<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        /* }
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;


        }
        .container{
            display: flex;
            height: 100px;
            width: 100px;
            background-color: white;


            
            
        }
        .ball{
            display: flex;
            width: 100%;
            height: 100%;
            text-align: center;
            

        }
        .ball:nth-child(1){
            background-color: violet;
        }
        .ball:nth-child(2){
            background-color: indigo;
        }
        .ball:nth-child(3){
            background-color: blue;
        }
        .ball:nth-child(4){
            background-color: green;
        }
        .ball:nth-child(5){
            background-color: yellow;
        }
        .ball:nth-child(6){
            background-color: orange;
        }
        .ball:nth-child(7){
            background-color: red;
        }
        .ball:nth-child(8){
            background-color: violet;
        }
        .ball:nth-child(9){
            background-color: indigo;
        }
        .ball:nth-child(10){
            background-color: blue;
        }
        .ball:nth-child(11){
            background-color: green;
        }
        .ball:nth-child(12){
            background-color: yellow;
        }
        .ball:nth-child(13){
            background-color: orange;
        }
        .ball:nth-child(14){
            background-color: red;
        
        } */
         .rainbow{
            margin-top: 300px;
            margin-left: 250px;
            height: 260px;
            width: 70%;
            background:linear-gradient(to left, violet,indigo, blue, green, yellow, orange, red);
            color: transparent;
            background-clip: text;
            transition: all 4s;
            box-shadow: 0px 0px 200px grey;
        }
        
         h1{
            padding: 55px;
            font-size: 8rem;
            text-align: center;
         }
    </style>
</head>
<body>
    <!-- <div class="container">
        
        <div class="ball"></div>
        <div class="ball"></div>
        <div class="ball"></div>
        <div class="ball"></div>
        <div class="ball"></div>
        <div class="ball"></div>
        <div class="ball"></div>
        <div class="ball"></div>
        <div class="ball"></div>
        <div class="ball"></div>
        <div class="ball"></div>
        <div class="ball"></div>
        <div class="ball"></div>
        <div class="ball"></div>
    </div> -->
    <div class="rainbow">
        <h1>HARIKAGUDLA</h1>
        
    </div>
</body>
</html>